@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dhy0hv');
  src:  url('fonts/icomoon.eot?dhy0hv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dhy0hv') format('truetype'),
    url('fonts/icomoon.woff?dhy0hv') format('woff'),
    url('fonts/icomoon.svg?dhy0hv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e942";
}
.icon-heart:before {
  content: "\e900";
}
.icon-diamond:before {
  content: "\e901";
}
.icon-paperplane:before {
  content: "\e902";
}
.icon-mail-envelope-closed:before {
  content: "\e904";
}

